
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/pdfgeneratordb
spring.datasource.username=your_username
spring.datasource.password=your_password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


# Server Port Configuration
server.port=8080